DB_DRIVER="postgres"
DB_SOURCE="postgresql://postgres:postgres@localhost:5433/postgres?sslmode=disable"
SERVER_ADDRESS="localhost:8080"
TOKEN_KEY="wr3Qv2noYbWCWWcnKJVcE6vvwBJtcXLw"
TOKEN_DURATION="15m"